https://juejin.cn/post/7244497027757277244
docker run -id --name=consul -p 8300:8300 -p 8301:8301 -p 8302:8302 -p 8500:8500 -p 8600:8600 -v consul-data:/consul/data consul:1.15.4 agent -server -ui -node=n1 -bootstrap-expect=1 -client='0.0.0.0' -advertise=服务器外网地址
https://www.cnblogs.com/summerday152/p/14013439.html
docker run -id -p 8500:8500 --name=consul -v consul-data:/consul/data consul:1.15.4 agent -server -bootstrap-expect=1 -ui -node=n1 -client=0.0.0.0

docker run -e RABBITMQ_DEFAULT_USER=kiwi -e RABBITMQ_DEFAULT_PASS=123321 -v mq-plugins:/plugins --name mq --hostname mq -p 15672:15672 -p 5672:5672 --network hm-net -d rabbitmq:3.8-management

docker volume inspect mq-plugins
docker exec -it mq rabbitmq-plugins enable rabbitmq_delayed_message_exchange

docker run -d --name es -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" -e "discovery.type=single-node" -v es-data:/usr/share/elasticsearch/data -v es-plugins:/usr/share/elasticsearch/plugins --privileged --network hm-net -p 9200:9200 -p 9300:9300 elasticsearch:7.12.1
docker run -d --name kibana -e ELASTICSEARCH_HOSTS=http://es:9200 --network=hm-net -p 5601:5601 kibana:7.12.1
docker exec -it es ./bin/elasticsearch-plugin  install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.12.1/elasticsearch-analysis-ik-7.12.1.zip